events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /index.php {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
          fastcgi_param DOCUMENT_ROOT /var/www/html/public;
          fastcgi_pass app:9000;
          fastcgi_read_timeout 60s;
        }

        location ~ \.php$ { return 404; }
        location = /favicon.ico { return 204; }
    }
}
